{
  "name": "solo-todo",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && cd admin-dashboard && npm run build",
    "build:cap": "vite build && npx cap sync",
    "preview": "vite preview",
    "predeploy": "cmd /c \"if exist dist_firebase rmdir /s /q dist_firebase\" && cmd /c \"mkdir dist_firebase && xcopy /E /I dist\\* dist_firebase\\ && xcopy /E /I admin-dist\\* dist_firebase\\admin\\\"",
    "deploy": "node ./node_modules/firebase-tools/lib/bin/firebase.js deploy",
    "postinstall": "node patch-health-plugin.js",
    "validate:quests": "node scripts/validate-quests.mjs",
    "test:emergency": "node scripts/test-emergency.mjs",
    "test:hidden": "node scripts/test-hidden.mjs",
    "test:quest-content": "node scripts/test-quest-content.mjs",
    "test:goal-quests": "node scripts/test-goal-quests.mjs",
    "test:redemption": "node scripts/test-redemption.mjs",
    "test:streak": "node scripts/test-streak.mjs",
    "test:system-mark": "node scripts/test-system-mark.mjs",
    "test:state-merge": "node scripts/test-state-merge.mjs",
    "test:quest-utils": "node scripts/test-quest-utils.mjs",
    "test:quest-planning": "node scripts/test-quest-planning.mjs",
    "test:quest-pool-weighting": "node scripts/test-quest-pool-weighting.mjs",
    "test:quest-verification": "node scripts/test-quest-verification.mjs",
    "test:sigil": "node scripts/test-sigil-geometry.mjs",
    "test:icons": "node scripts/test-feature-icons.mjs",
    "test:free-limits": "node scripts/test-free-limits.mjs",
    "test:free-pro-phase4": "node scripts/test-free-pro-phase4.mjs",
    "test:notification-presets": "node scripts/test-notification-presets.mjs",
    "test:ai-quest-profile": "node scripts/test-ai-quest-profile.mjs",
    "test:shadow-migration": "node scripts/test-shadow-migration.mjs",
    "test:shadow-regression": "node scripts/test-shadow-regression.mjs",
    "test:icon-paths": "node scripts/test-icon-paths.mjs",
    "test:ai-quest-validation": "node scripts/test-ai-quest-validation.mjs",
    "test:gemini-prompts": "node scripts/test-gemini-prompts.mjs",
    "test:quest-swap": "node scripts/test-quest-swap.mjs",
    "test:forge-limits": "node scripts/test-forge-limits.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/android": "^8.3.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/ios": "^8.3.1",
    "@capacitor/local-notifications": "^8.0.2",
    "@capgo/capacitor-health": "^8.4.8",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@revenuecat/purchases-capacitor": "^13.1.2",
    "capacitor-widget-bridge": "^8.1.0",
    "firebase": "^12.11.0",
    "gsap": "^3.14.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^7.0.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "firebase-tools": "^15.13.0",
    "vite": "^5.2.0"
  },
  "overrides": {
    "@protobufjs/utf8": "1.1.1",
    "protobufjs": "7.5.9"
  }
}
